# shop-management

./: README.md  pom.xml
src/main/config/: application.properties  log4j2.xml
src/main/java/com/shop/shop/management/: ServletInitializer.java  ShopManagementApplication.java
src/main/java/com/shop/shop/management/api/controller/: ProductController.java
src/main/java/com/shop/shop/management/api/dto/: ChangePriceRequestDto.java  PriceDto.java  ProductDto.java  ProductSaveDto.java
src/main/java/com/shop/shop/management/appConfig/: ModelMapperConfiguration.java
src/main/java/com/shop/shop/management/domain/choreographer/: ProductChoreographer.java
src/main/java/com/shop/shop/management/domain/constants/: Constants.java  SecurityRoleEnum.java
src/main/java/com/shop/shop/management/domain/entity/: Account.java  Price.java  Product.java
src/main/java/com/shop/shop/management/domain/exception/: BaseShopException.java  CustomErrorResponseException.java  GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductDoesNotExistException.java
src/main/java/com/shop/shop/management/domain/mapper/: Mapper.java
src/main/java/com/shop/shop/management/domain/repository/: AccountRepository.java  ProductRepository.java
src/main/java/com/shop/shop/management/domain/service/: ProductService.java
src/main/java/com/shop/shop/management/domain/service/impl/: ProductServiceImpl.java
src/main/java/com/shop/shop/management/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/test/java/com/shop/shop/management/: ProductServiceTest.java  ShopManagementApplicationTests.java
