# Example PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ShopDB
spring.datasource.username=postgres
spring.datasource.password=root

# Optional Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
